<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <title>Marina Cafe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"  rel="stylesheet" media="screen">
		<link href="css/MarinaCafe.css" rel="stylesheet">
		<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div><img class="img-responsive" src="images/Marina_Cafe.png" alt="logo"></div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                       
						</button>
						<a class="navbar-brand" href="#"><b>Marina Cafe</b></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="performances.html">Performances</a></li>
							<li><a href="jobs.html">Jobs</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><span class="glyphicon glyphicon-check"></span> Free Parking&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li><span class="glyphicon glyphicon-check"></span> Free WIFI</li>
						</ul>
					</div>
				</div>
			</nav>
			<div>
				<div class="col-xs-3">
				</div>
				<div class="col-lg-9">
					<h4>Welcome to the Marina Cafe!</h4>
						<p>Visit our refreshing lakeside location to enjoy delicious baked goods and 
						contemporary coffee blends. Thursday nights from 7:30 pm onward always feature
						exciting local talent! At other times, enjoy soft dining music including both
						the classics and the latest hits.</p>
						<br />
					<h3>Hours of Operation:</h3>
						<ul>
							<li>Mondays to Wednesdays: 7AM - 8PM</li>
							<li>Thursdays to Saturdays: 7AM - 11PM</li>
							<li>Sundays: 9AM - 5PM</li>
						</ul>
						<br /><br /><br /><br /><br />
				</div>
			</div>
		</div>
		<footer>
			<p>Copyright &copy; 2011 Marina Cafe /
			address: 667 Lawrence Ave., Kelowna, BC  V1Y 6L8 /
			<a id="email" href="&#109;ail&#116;o&#58;m%61ri%&#54;Ea&#64;m%61ri&#110;ecafe%&#50;&#69;co&#109;">email</a></p>
		</footer>
	</body>
</html>