<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <title>Marina Cafe - Jobs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/MarinaCafe.css" rel="stylesheet">
		<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div><img class="img-responsive" src="images/Marina_Cafe.png" alt="logo"></div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                       
						</button>
						<a class="navbar-brand" href="#"><b>Marina Cafe</b></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="performances.html">Performances</a></li>
							<li class="active"><a href="jobs.html">Jobs</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><span class="glyphicon glyphicon-check"></span> Free Parking&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li><span class="glyphicon glyphicon-check"></span> Free WIFI</li>
						</ul>
					</div>
				</div>
			</nav>
		<div>
			<div class="col-xs-3">
			</div>
			<div class="col-lg-9">
				<h4>Apply to work at the Marina Cafe!</h4>
                    <p>Marina Cafe is an equal opportunity employer, always looking
					for new help locally within the Kelowna community. We look to
					hire both full and part-time positions - perfect for students!</p>
					<p>Complete the following form to begin the job application process,
					or visit the Cafe in person to see the opportunities first hand.</p>
				<h3>Application Form:</h3>
				<br />
                    <form action="job_applications.php" method="post">
					    Name: &nbsp;<input type="text" name="name" maxlength="30" required="required" /><br /><br />
		                E-mail: &nbsp;<input type="text" name="email" maxlength="30" required="required" /><br /><br />
					    Phone: &nbsp;<input type="text" name="phone" maxlength="12" required="required" />&nbsp;(###-###-####)<br /><br />
						Positions to apply for:<br />
						<input type="checkbox" name="bar_associate" value="bar_associate">&nbsp;Bar Associate<br />
                        <input type="checkbox" name="server" value="server">&nbsp;Server<br />
						<input type="checkbox" name="cleaning_maintenance" value="cleaning_maintenance">&nbsp;Cleaning & Maintenance<br />
                        <input type="checkbox" name="manager" value="manager">&nbsp;Manager<br /><br />
                        Employment Type: &nbsp;<input type="radio" name="employment_type" value="part_time">&nbsp;Part-Time
						              <input type="radio" name="employment_type" value="full_time">&nbsp;Full-Time<br />
                        Gender: &nbsp;<input type="radio" name="gender" value="male">&nbsp;Male
						              <input type="radio" name="gender" value="female">&nbsp;Female<br />
						Years of Work Experience:&nbsp;<select name="years_of_experience"> 
											 <option value="0">No experience</option>
                                             <option value="1">Less than 1 year</option>
                                             <option value="2">More than 1 year</option>
                                      </select><br /><br />
						Comments: &nbsp;<textarea name="Comment" ></textarea><br /><br />
					<input type="submit" /> <input type="reset" />
					</form>
					<br /><br /><br /><br /><br />
				</div>
			</div>
		</div>
		<footer>
			<p>Copyright &copy; 2011 Marina Cafe /
			address: 667 Lawrence Ave., Kelowna, BC  V1Y 6L8 /
			<a id="email" href="&#109;ail&#116;o&#58;m%61ri%&#54;Ea&#64;m%61ri&#110;ecafe%&#50;&#69;co&#109;">email</a></p>
		</footer>
	</body>
</html>