<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <title>Marina Cafe - Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/readable/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/MarinaCafe.css" rel="stylesheet">
		<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div><img class="img-responsive" src="images/Marina_Cafe.png" alt="logo"></div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                       
						</button>
						<a class="navbar-brand" href="#"><b>Marina Cafe</b></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="menu.html">Menu</a></li>
							<li><a href="performances.html">Performances</a></li>
							<li><a href="jobs.html">Jobs</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><span class="glyphicon glyphicon-check"></span> Free Parking&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li><span class="glyphicon glyphicon-check"></span> Free WIFI</li>
						</ul>
					</div>
				</div>
			</nav>
			<div>
				<div class="row">
					<div class="col-xs-3 hidden-xs hidden-sm hidden-md">
						<img src="images/menu-bg1.png" class="img-responsive" alt="menu-1">
					</div>
					<div class="col-lg-6">
						<h4>Coffee King</h4>
						<ul class="menu">
							<li>Palace blend, decaf or flavored.</li>
							<li><i>Endless Cup: $3.00</i></li>
						</ul>
						<h4>Cafe Latte</h4>
						<ul class="menu">
							<li>Coffee King infused into steamed milk.</li>
							<li><i>Single $3.00 / Double $4.00</i></li>
						</ul>
						<h4>Espresso Americano</h4>
						<ul class="menu">
							<li>Straight shot of dark-roasted espresso.</li>
							<li><i>$2.50</i></li>
						</ul>
						<h4>Iced Cappuccino</h4>
						<ul class="menu">
							<li>Sweet espresso blended with cold milk.</li>
							<li><i>$3.75</i></li>
						</ul>
					</div>
					<div class="col-xs-3 hidden-xs hidden-sm hidden-md">
						<img src="images/menu-bg2.png" class="img-responsive" alt="menu-1">
					</div>
				</div>
			</div>
		</div>
		<br />
		<footer>
			<p>Copyright &copy; 2011 Marina Cafe /
			address: 667 Lawrence Ave., Kelowna, BC  V1Y 6L8 /
			<a id="email" href="&#109;ail&#116;o&#58;m%61ri%&#54;Ea&#64;m%61ri&#110;ecafe%&#50;&#69;co&#109;">email</a></p>
		</footer>
	</body>
</html>