<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <title>Marina Cafe - Performances</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/readable/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/MarinaCafe.css" rel="stylesheet">
		<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div><img class="img-responsive" src="images/Marina_Cafe.png" alt="logo"></div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                       
						</button>
						<a class="navbar-brand" href="#"><b>Marina Cafe</b></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li class="active"><a href="performances.html">Performances</a></li>
							<li><a href="jobs.html">Jobs</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><span class="glyphicon glyphicon-check"></span> Free Parking&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li><span class="glyphicon glyphicon-check"></span> Free WIFI</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="col-lg-8 col-md-offset-2">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
				
					<div class="carousel-inner">
						<div class="item active">
							<img class="img-fluid" style="min-width:100%" src="images/JTGray.jpg" alt="November 2011">
							<div class="carousel-caption">
								<h3>November 2011</h3>
								<p>J.T.Gray will be back to entertain us with his unique folk music.</p>
							</div>
						</div>

						<div class="item">
							<img class="img-fluid" style="min-width:100%" src="images/BrianArrowwood.jpg" alt="December 2011">
							<div class="carousel-caption">
								<h3>December 2011</h3>
								<p>Bryan Arrowwood will sooth your soul with his violin.</p>
							</div>
						</div>

						<div class="item">
							<img class="img-fluid" src="images/KaraokeNight.jpg" alt="March 2012">
							<div class="carousel-caption">
								<h3>March 2012</h3>
								<p>Karaoke Night!</p>
							</div>
						</div>

						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>

						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<br />
		<footer>
		<p>Copyright &copy; 2011 Marina Cafe /
		address: 667 Lawrence Ave., Kelowna, BC  V1Y 6L8 /
			<a id="email" href="&#109;ail&#116;o&#58;m%61ri%&#54;Ea&#64;m%61ri&#110;ecafe%&#50;&#69;co&#109;">email</a></p>
		</footer>
	</body>
</html>